NODE_ENV = 'development';

port=3000;

DATABASE=mongodb+srv://teyddie:<PASSWORD>@cluster0.njqjn.mongodb.net/tours?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/tours

DATABASE_PASSWORD = jnyptyjptn1
